# config base de datos
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/bd_control?serverTimezone=UTC
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
spring.datasource.password=

#config jpa
#suppress inspection "UnusedProperty"
#suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# config thymeleaf
spring.thymeleaf.cache=false


